<NotepadPlus>
    <Project name="HomeAssistant">
        <Folder name="automations">
            <File name="automations\presenceautomations.yaml" />
            <File name="automations\lightautomations.yaml" />
            <File name="automations\facedetect.yaml" />
            <File name="automations\system.yaml" />
        </Folder>
        <Folder name="conversations">
            <File name="conversations\transmission.yaml" />
        </Folder>
        <Folder name="intent_scripts">
            <File name="intent_scripts\intent_scripts.yaml" />
        </Folder>
        <Folder name="scenes" />
        <Folder name="sensors">
            <File name="sensors\sensors.yaml" />
            <File name="sensors\presencemodify.yaml" />
            <File name="sensors\systemsensors.yaml" />
        </Folder>
        <Folder name="scripts">
            <File name="scripts\update_kodi_library.yaml" />
            <File name="scripts\belysning.yaml" />
        </Folder>
        <Folder name="www">
            <File name="www\bea.png" />
        </Folder>
        <Folder name="zones">
            <File name="zones\work.yaml" />
            <File name="zones\home.yaml" />
            <File name="zones\university.yaml" />
            <File name="zones\sa.yaml" />
        </Folder>
        <File name="configuration.yaml" />
        <File name="secrets.yaml" />
        <File name="travis_secrets.yaml" />
        <File name="groups.yaml" />
        <File name="switches.yaml" />
        <File name="image_processing.yaml" />
        <File name="device_trackers.yaml" />
        <File name="known_devices.yaml" />
        <File name="plex.conf" />
        <File name="media_players.yaml" />
        <File name="notifies.yaml" />
        <File name="switches.yaml" />
        <File name="html5_push_registrations.conf" />
        <File name="zwscene.xml" />
        <File name="zwcfg_0xc522a4e1.xml" />
        <File name="OZW_Log.txt" />
        <File name="home-assistant.log" />
        <File name="gitupdate.sh" />
        <File name="README.md" />
        <File name=".gitignore" />
        <File name=".travis.yml" />
        <File name=".HA_VERSION" />
        <Folder name="deps" />
        <Folder name="custom_components">
            <Folder name="sensor">
                <Folder name="__pycache__">
                    <File name="custom_components\sensor\__pycache__\google_geocode.cpython-34.pyc" />
                    <File name="custom_components\sensor\__pycache__\google_geocode.cpython-35.pyc" />
                </Folder>
                <File name="custom_components\sensor\google_geocode.py" />
            </Folder>
        </Folder>
        <Folder name="tts" />
    </Project>
    <Project name="HADashboard">
        <Folder name="apps">
            <Folder name="__pycache__">
                <File name="H:\conf\apps\__pycache__\hello.cpython-34.pyc" />
            </Folder>
            <File name="H:\conf\apps\hello.py" />
        </Folder>
        <Folder name="dashboards">
            <File name="H:\conf\dashboards\Hello.dash" />
            <File name="H:\conf\dashboards\Main.dash" />
            <File name="H:\conf\dashboards\widgets.yaml" />
        </Folder>
        <File name="H:\conf\appdaemon.yaml" />
        <File name="H:\conf\secrets.yaml" />
    </Project>
</NotepadPlus>
